snippet luarc.love
	{
		"runtime.special": {
			"love.filesystem.load": "loadfile"
		},
		"workspace.library": [
			"${3rd}/love2d/library"
		]
	}

snippet luarc.playdate
	{
		"telemetry.enable": false,
		"runtime.version": "Lua 5.4",
		"runtime.special": {
			"import": "require"
		},
		"runtime.nonstandardSymbol": ["+=", "-=", "*=", "/="],
		"diagnostics.globals": [
			"playdate",
			"json"
		],
		"diagnostics.disable": ["redefined-local"],
		"diagnostics.neededFileStatus": {
			"codestyle-check": "Any"
		},
		"diagnostics.libraryFiles": "Disable",
		"completion.callSnippet": "Replace",
		"workspace.library": ["$PLAYDATE_SDK_PATH/CoreLibs"],
		"workspace.ignoreDir": ["Source/external"]
	}
