snippet kv
	for k, v in pairs($1) do
		print(k, v)
	end

snippet ikv
	for i, v in ipairs($1) do
		print(i, v)
	end

snippet date
	Current date is `strftime('%c')`

snippet class
	local ${1:Class} = {}
	${1:Class}.__index = ${1:Class}

	function ${1:Class}:new()
		local t = o or {}
		setmetatable(t, self)
		self.__index = self
		return t
	end

	return ${1:Class}

snippet classextend
	local ${1:SuperClass} = require("${1:SuperClass}")
	local ${2:SubClass} = ${1:SuperClass}:new({})

	return ${2:SubClass}

snippet love
	function love.load()
		--
	end

	function love.update(dt)
		--
	end

	function love.draw()
		--
	end
