set -g mouse on
set -g history-limit 10000

# Recommended terminal type
set -g default-terminal "tmux-256color"
set -g focus-events on
set -g mode-keys vi

# Copy to system clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Copy to PRIMARY selection
bind -T copy-mode-vi Y send -X copy-pipe-and-cancel "xclip -selection primary -in"

# Paste *system clipboard* inside tmux
bind-key C-p run-shell "xclip -selection clipboard -out | tmux load-buffer - ; tmux paste-buffer"

# Prefix change
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g escape-time 1

# Panels / Windows
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename

# Splits
bind | split-window -h
bind _ split-window -v

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Window switching
bind -r left select-window -t:-
bind -r right select-window -t:+

# Status line
set -g status-style fg=color8,nobold,bg=color233
set -g status-left "#[fg=color11]#S "
set -g window-status-current-style fg=color51
set -g window-status-activity-style fg=color202,bold
set -g status-right "#[fg=color32]%d-%b-%Y %H:%M #[fg=white,bright]#(battery)"
set -g status-interval 10
set -g status-justify centre
set -g status-left-length 20
set -g monitor-activity on
set -g visual-activity on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.config/tmux/plugins/tpm/tpm'

