# ============================= Common ===================================
# Disable mouse at all!
set -g mouse off

# Re-define "prefix" for tmux
set -g prefix C-a

# Free ^b key stroke
unbind C-b

# Allow to send preifx press twice.
bind C-a send-prefix

# Better for vim to make it more responsive
set -g escape-time 1

# Set xterm as default.
set -g default-terminal "xterm-256color" # $TERM

# ============================= Session ==================================
# TODO: maybe I would like to use 0, as base index for windows.
# set -g base-index 1

# TODO: maybe I would like to use 0, as base index for panes.
# setw -g pane-base-index 1

# ============================= Windows ==================================
setw -g automatic-rename

# ============================= Keybindings ==============================
# Reload config
bind r source-file $HOME/.tmux.conf \; display "$HOME/.tmux.conf reloaded!"

# More intuitive spliting
bind | split-window -h
bind _ split-window -v

# Vim like select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t:-
bind -r C-l select-window -t:+

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind c command-prompt -p "Name of new window: " "new-window -n '%%'"

# Setup status line.
# ============================= Statusline ===============================
set -g status-style fg=color8,nobold,bg=color233
set -g status-left "#[fg=color11]#S "
set -g window-status-current-style fg=color51
set -g window-status-activity-style fg=color128,blink
# set -ag window-status-activity-style fg=color2
set -g status-right "#[fg=color200]\
				#[fg=color142]#(memusage) \
				#(cpuld) \
				#[fg=color32]%d-%b-%Y %H:%M \
				#[fg=white,bright]#(battery)"
set -g status-interval 10
set -g status-justify centre #left
set -g status-left-length 20
set -g monitor-activity on
set -g visual-activity on
# set -ag message-style fg=yellow,bg=black

# Vi copypaste mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key C-p paste-buffer

